is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Final_Project_cc1101
build_property.ProjectDir = C:\Users\Yolo09\Documents\Career development\Codewise Academy\Anoyolo\Cloud Computing\Final Project\Number's game\Final Project cc1101\Final Project cc1101\
